;--- Xpadder Profile File ---
DataType=Profile
Version=2016.05.01

[Profile Settings]

[Set Settings]
Set1StickDiagonalSizes=43,45

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Right Mouse Button (2)
Set1Button3Slots=Space
Set1Button4Slots=C
Set1Button5Slots=Left Shift
Set1Button7Slots=Escape
Set1Button8Slots=C
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=80
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=80
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=80
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=80
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
