;--- Xpadder Profile File ---
DataType=Profile
Version=2016.05.01

[Profile Settings]

[Set Settings]
Set1Name=Main
Set1StickDeadZones=92,64
Set1DPadMode=FourWay
Set2Name=Set 2
Set2StickDeadZones=92,64
Set2DPadMode=FourWay

[Assignments]
Set1Button1Name=Frob/interact
Set1Button1Slots=Right Mouse Button (2)
Set1Button2Name=Use item
Set1Button2Slots=Enter
Set1Button3Name=Jump/Mantle
Set1Button3Slots=Space
Set1Button4Name=Lantern
Set1Button4Slots=Escape
Set1Button5Name=Run
Set1Button5Slots=Left Shift
Set1Button6Name=To Set 2
Set1Button6SetSelect=1
Set1Button7Name=Menu
Set1Button7Slots=Escape
Set1Button8Name=Objectives
Set1Button8Slots=Escape
Set1Button9Name=Crouch
Set1Button9Slots=X
Set1Button10Name=Spyglass
Set1Button10Slots=G
Set1DPadUpName=Lean forward
Set1DPadUpSlots=F
Set1DPadRightName=Lean right
Set1DPadRightSlots=E
Set1DPadDownName=Put away weapon
Set1DPadDownSlots=Back-Tick
Set1DPadLeftName=Lean left
Set1DPadLeftSlots=Q
Set1Stick1UpName=Forward
Set1Stick1UpSlots=W
Set1Stick1RightName=Strafe right
Set1Stick1RightSlots=D
Set1Stick1DownName=Backward
Set1Stick1DownSlots=S
Set1Stick1LeftName=Strafe left
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftName=Parry/Manipulate
Set1TriggerLeftSlots=Middle Mouse Button (3)
Set1TriggerRightName=Attack
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button1Name=Toggle maps
Set2Button1Slots=M
Set2Button2Name=Toggle readables
Set2Button2Slots=I
Set2Button3Name=Toggle keys
Set2Button3Slots=K
Set2Button4Name=Toggle lockpicks
Set2Button4Slots=P
Set2Button5Name=Creep
Set2Button5Slots=Left Control
Set2Button6SetSelect=0
Set2Button7Name=Quick load
Set2Button7Slots=F9
Set2Button8Name=Quick save
Set2Button8Slots=F4
Set2Button9Name=Clear inventory
Set2Button9Slots=Back-Slash[US]/Hash[UK]
Set2Button10Name=Drop item
Set2Button10Slots=R
Set2DPadUpName=Prev. weapon
Set2DPadUpSlots=Mouse Wheel Up
Set2DPadRightName=Prev. inv. item
Set2DPadRightSlots=Right Square Bracket
Set2DPadDownName=Next weapon
Set2DPadDownSlots=Mouse Wheel Down
Set2DPadLeftName=Next inv. item
Set2DPadLeftSlots=Left Square Bracket
Set2Stick1UpName=Forward
Set2Stick1UpSlots=Left Control,W
Set2Stick1RightName=Strafe right
Set2Stick1RightSlots=Left Control,D
Set2Stick1DownName=Backward
Set2Stick1DownSlots=Left Control,S
Set2Stick1LeftName=Strafe left
Set2Stick1LeftSlots=Left Control,A
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=32
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=32
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=32
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=32
Set2Stick2UpRightSlots=5
Set2Stick2DownRightSlots=0
Set2Stick2DownLeftSlots=8
Set2Stick2UpLeftSlots=3
Set2TriggerLeftName=Sword
Set2TriggerLeftSlots=2
Set2TriggerRightName=Blackjack
Set2TriggerRightSlots=1
