K:2147483649|Software\VirtuaMedia\ZoomPlayer|C:_ProgramData_Zoom Player_zplayer.local
D:Version|950
D:ZPVersion|2151
S:ZPVerType|Zoom Player MAX
D:OPOptionsMode|0
D:WinLeft|79
D:WinTop|60
D:WinWidth|1718
D:WinHeight|977
D:WinState|0
D:WinMax|0
D:PlayListLeft|1846
D:PlayListTop|229
D:PLWidth|595
D:PLHeight|960
D:PlayListCLeft|1136
D:PlayListCTop|413
D:PlayListCW|780
D:PlayListCH|700
D:PlayListCType|0
D:PlayListCModeEx|0
D:PlayListCFormClose|1
D:EQLeft|592
D:EQTop|280
D:EQVis|0
D:EQPreAmp|100
D:SceneCutLeft|0
D:SceneCutTop|0
D:LibEditCatMode|0
D:LibEditTab|0
D:DisableSceneCut|1
D:InverseSceneCut|0
D:RadioWinLeft|0
D:RadioWinTop|0
D:RadioWidth|720
D:RadioHeight|555
D:StationItemIndex|-1
D:StationTopIndex|0
D:StationBrowserIndex|-1
D:StationBrowserGenre|-1
D:StationBrowserSort|0
D:AdvancedFilterConfigMode|0
D:SkinWinLeft|1026
D:SkinWinTop|229
D:SkinWidth|732
D:SkinHeight|741
D:SkinTintRed|0
D:SkinTintGreen|0
D:SkinTintBlue|0
D:NavTintRed|0
D:NavTintGreen|0
D:NavTintBlue|0
D:NavListSize2|0
D:AnimatedButtonsEx|1
D:SaveSkinPos|0
D:ChapWinLeft|0
D:ChapWinTop|0
D:ChapWinWidth|720
D:ChapWinHeight|675
D:ScheduleWinLeft|0
D:ScheduleWinTop|0
D:ScheduleWinWidth|858
D:ScheduleWinHeight|1064
D:OptionsWinLeft|146
D:OptionsWinTop|10
D:OptionsIndex|5
D:OptionsSIndex|1
D:OPVisIndex|0
D:OPSearchWinHeight|297
D:PlayListVis|0
D:ControlBar|0
D:nVolume|0
D:AudioBalance|3
D:mVolume|100
D:NavLastVisible|1
D:NTFRestrictedUAC|1
D:NTFMoveRename|1
D:NTFRunInstallCenter|1
D:SPAutoConfigure|0
D:OPLibFilterMode|0
D:OPAutoPlay|1
D:OPScheduler|0
D:OPCatEditSource|0
D:OPDeInterlacing|0
D:OPSharpen|0
D:OPSharpenValue|20
D:OPAutoPlayNextFile|1
D:OPEnableHideCBar|1
D:OPHideCBarPause|1
D:OPCBarInstantHide|0
D:OPCBarContextDisable|0
D:OPCBarDisableMWheel|0
D:OPCBarButtonHidden|0
D:OPEnableHideMouse|1
D:OPTCPEnable|0
D:OPTCPPort|4769
D:OPTCPRemoteMouse|0
D:OPLCDEnable|0
D:OPWinFontOverride|0
D:OPWinFontOverrideS|0
D:OPWebEnable|0
D:OPWebPort|4768
D:OPEnableScreenSnap|1
D:OPScreenSnap|10
D:OPEnableMediaPos|1
D:OPMediaPosEx|0
D:OPPHAutoSave|0
D:OPHistSavePause|0
D:OPRestoreMediaVolume|0
D:OPRestoreAudioVolume|0
D:OPRestoreAudTrack|1
D:OPRestoreSubTrack|1
D:OPMediaHistoryDate|1
D:OPMediaPosShort|0
D:OPDisableMediaPosAudio|1
D:OPDelClearsHistory|0
D:OPPHHideStreams|1
D:OPDisableMediaPosText|0
D:OPHideMediaPosText|0
D:OPPHCustPath|0
D:OPMediaPosDays|7
D:OPMHSeekBackSec|4
D:OPMediaPosSeekBack|1
D:OPMediaPosMin|10
D:OPAutoShowBar|0
D:OPAutoShowBottom|0
D:OPAutoShowTop|0
D:OPSaveWinState|1
D:OPAutoSize|0
D:OPINAutoSizeHeight|0
D:OPAutoSizeAR|0
D:OPForceFullscreen|0
D:OPCBarPos|2
D:OPCBarRelative|0
D:OPCBarFitsScreen|0
D:OPOSDRelative|0
D:OPOSDFitsScreen|0
D:OPCBarSeekVis|0
D:OPShowPlayState|0
D:OPShowTime|1
D:OPShowTimeTotal|1
D:OPShowTimeRemain|0
D:OPShowFileName|0
D:OPShowResolution|0
D:OPShowCurrentTime|0
D:OPShowTimeIdle|1
D:OPLimitAutoShow|1
D:OPURLClearsPlaylist|1
D:OPAlwaysOnAudio|0
D:OPEscQuit|1
D:OPESCPauses|1
D:OPDeleteKey|1
D:OPDeletePlayingNavUI|0
D:OPDeleteSkipConfirm|0
D:OPINCenterInitial|0
D:OPINAutoAudioMode|0
D:OPINAutoMediaMode|0
D:OPAudioOnTop|0
D:OPPLOnTopFS|0
D:OPEQOnTopFS|0
D:OPStationOnTopFS|0
D:OPINLockedOptions|1
D:OPPassword|0
D:OPNaturalSort|1
D:OPPleaseWaitEnabled|1
D:OPCheckMonitor|1
D:OPSeekPosHint|1
D:OPSeekPosThumb|0
D:OPSeekPosThumbSize|1
D:OPSeekPosThumbKeyFrame|1
D:OPTLChapMarks|1
D:OPTLMarkers|1
D:OPCenterZoom|0
D:OPCenterLoad|0
D:OPCenterListZoom|0
D:OPTLProgress|1
D:OPTLProgressType|0
D:OPMultiInstances|0
D:OPAutoUpdate|1
D:OPAutoUpdateTS|45977
D:OPAutoTestTS2|45973
D:OPUpgradeTS|0
D:OPOldKeyTS|0
D:OPRandomPlay|0
D:OPSeamless|0
D:OPPLExitFullscreen|0
D:OPPLEnterFullscreen|0
D:OPPLAutoSort|0
D:OPPLAutoSortBy|0
D:OPLoopCurrent|0
D:OPFastPlay|0
D:OPMuteOnSeek|0
D:OPMuteOnFastPlay|0
D:OPResumePlayback|1
D:OPResetRate|1
D:OPPauseRate|1
D:OPPauseFrameAdv|1
D:OPAltFrameAdv|0
D:OPRemPlayList|1
D:OPRemPLItem|1
D:OPScreenSaver|1
D:OPScreenSaverAW|0
D:OPMoveMouse|0
D:OPMoveMouseHide|0
D:OPMouseAgroHide|1
D:OPMouseAlwaysHide|0
D:OPMouseDoubleSingle|0
D:OPMouseHoversOverCB|1
D:OPHotCornerFS|1
D:OPMadVROSD|1
D:OPMadVRSeekBar|0
D:OPMadVRSmoothMotion|0
D:OPLAVHWAccel|0
D:OPOverlayCover|1
D:OPLoadDefFile|1
D:OPSaveDefLocal|0
D:OPDefFileReg|0
D:OPExtAudio|0
D:OPURLAsStreamingMedia|1
D:OPChapAutoSave|1
D:OPOpenClears|1
D:OPCmndClears|1
D:OPAppendPlayNew|0
D:OPStopCloses|0
D:OPStopClosesStream|1
D:OPStopClosesPlayer|0
D:OPFFRWSeek|1
D:OPDirVideoSingleTrack|1
D:OPChapToTrack|1
D:OPRepeatDirPlay|1
D:OPDirOpenImages2|0
D:OPDirOpenTextFiles|0
D:OPPlayAsTopWindow|0
D:OPFSAsTopWindow|0
D:OPPauseOnMin|0
D:OPRestOnNewContent|1
D:OPLockPropertyPages|0
D:OPTxtScrollOverride|1
D:OPTxtViewInvert|0
D:OPSkipBadFiles|0
D:OPPlayNextOnDel|0
D:OPAutoSaveDefFile|0
D:OPSupportMTXChap|0
D:OPSupportCUEChap|0
D:OPShowPlaces|1
D:OPShowHints|1
D:OPUpdateTitle|1
D:OPReportUse|1
D:OPBGImageEx|1
D:OPNOPLVerify|0
D:OPPLSupportFolders|1
D:OPPLNoPLSParsing|0
D:OPID3Enable|1
D:OPID3AutoHide|0
D:OPTAGDrawBG|1
D:OPTAGDrawImage|1
D:OPTAGStretchedBG|1
D:OPTAGFolderHide|0
D:OPID3Outline|1
D:OPTAGColorRight|14745599
D:OPTAGBGColor|1052688
D:OPID3Pos|5
D:OPID3HideTime|30
D:OPID3FontEnlarge|4
D:OPTAGMargin|15
D:OPTAGLRSpace|10
D:OPTAGBGOfs|15
D:OPTAGBGOpacity|40
D:OPOSDLockEnable|1
D:OPTextViewerASCII|9
D:OPTextViewerANSI|18
D:OPClockType|0
D:OPClockPosition|0
D:OP2in1DetachFullscreen|0
D:OP2in1DetachShowNav|0
D:OP2in1DetachPL|0
D:OP2in1DetachEQ|0
D:OP2in1DetachExec|0
D:OP2in1DetachInitial|0
D:OP2in1AttachWindowed|0
D:OP2in1AttachNav|0
D:OP2in1AttachPL|0
D:OP2in1AttachEQ|0
D:OP2in1AttachExec|0
D:OP2in1AttachInitial|0
D:OPTabletONFullscreen|0
D:OPTabletONNav|0
D:OPTabletONPL|0
D:OPTabletONEQ|0
D:OPTabletONExec|0
D:OPTabletONInitial|0
D:OPTabletOFFWindowed|0
D:OPTabletOFFNav|0
D:OPTabletOFFPL|0
D:OPTabletOFFEQ|0
D:OPTabletOFFExec|0
D:OPTabletOFFInitial|0
D:OPScrAttachFullscreen|0
D:OPScrAttachNav|0
D:OPScrAttachPL|0
D:OPScrAttachEQ|0
D:OPScrAttachCBar|0
D:OPScrAttachExec|0
D:OPScrAttachInitial|0
D:OPScrDetachWindowed|0
D:OPScrDetachNav|0
D:OPScrDetachPL|0
D:OPScrDetachEQ|0
D:OPScrDetachCBar|0
D:OPScrDetachExec|0
D:OPScrDetachInitial|0
D:PreviousTabletMode|0
D:PreviousDockedMode|0
D:OPPixelShaderPre|0
D:OPPixelShaderPost|0
D:OPPopOverlay|0
D:OPCBarPopOnPlay|0
D:OPCBarPopOnPause|0
D:OPCBarPopOnRewind|0
D:OPDisableAutoPlay|1
D:OPFolderImages|1
D:OPFolderImgResize|1
D:OPFolderImgFilter|1
D:OPHideTaskBar|0
D:OPRemainInScreen|0
D:OPLockMouseWindow|0
D:OPOSDFileName|0
D:OPINShowVerInNameEx|1
D:OPShowExtInName|0
D:OPSkinContextMenu|1
D:OPDetachCBar|0
D:OPDisableCBar|1
D:OPSourceSizeAR|0
D:OPZoomLevel|100
D:OPDVDMode|0
D:OPAudioMode|0
D:OPDVDIncRates|2
D:OPDVDMaintainAudio|0
D:OPOnDVDExecWait|0
D:OPDVDMenuEnable|0
D:OPDVDMenuLanguage|1
D:OPDVDSubEnable|0
D:OPDVDSubLanguage|1
D:OPDVDAudioEnable|0
D:OPDVDAudioLanguage|1
D:OPDVDAudioType|0
D:OPDVDAudioChannels|5
D:OPDVDCompensateAR|1
D:OPDVDFirstBookmark|0
D:OPDVDSavePosition|1
D:OPDVDSPDialog|0
D:OPDVDSPDlgHide|0
D:OPDVDLimitLast|0
D:OPDVDSaveDF|0
D:OPDVDLoadDF|0
D:OPDVDDisableSub|0
D:OPDVDDisableCC|1
D:OPDVDCCTrans|0
D:OPDVDBruteColors|0
D:OPDVDBGImage|1
D:OPDVDAssumeMenu|0
D:OPDVDScanCDOnly|1
D:OPDVDDelayedSeek|1
D:OPDVDFilterMode|1
D:OPMouseWheelEnabledEx|1
D:OPShrinkType|1
D:OPSpace|1
D:OPCustSpace|36
D:OPInsertKey|0
D:OPCustInsertKey|44
D:OPEnter|1
D:OPCustEnter|201
D:OPHorzArrows2|2
D:OPCustLeftArrow|104
D:OPCustRightArrow|199
D:OPVertArrows2|3
D:OPCustUpArrow|129
D:OPCustDownArrow|103
D:OPAntiRepeatNav|0
D:OPAntiRepeatFunc|0
D:OPAntiRepeatAPI|1
D:OPZoomAxis|0
D:OPVideoAlign|4
D:OPContextMenu|1
D:LastKeyFound|0
D:OPLocationMenu|0
D:OPStartDisplayEx|0
D:OPStartNav|0
D:OPStartMode|0
D:OPTextSqueeze|1
D:OPWMAudioEnable|1
D:OPWMPStream2|0
D:OPWMAC3Filter|0
D:OPWMSPDIF|0
D:OPWMSpeakerConfig|1
D:OPWMColorSpace|0
D:OPWMVidRender|6
D:OPControlBarAlign|0
D:OPPlayComplete|5
D:OPAutoDiscPlay|0
D:OPAutoDiscDisplay|0
D:OPAutoMediaDisplay|0
D:OPLeftClickEx|1
D:OPLeftClickCustom|97
D:OPLeftDVDClickEx|1
D:OPLeftDVDClickCustom|97
D:OPForwardClick|2
D:OPNAVForwardClick|1
D:OPForwardClickCustom|18
D:OPNAVForwardClickCustom|18
D:OPBackwardClick|2
D:OPNAVBackwardClick|2
D:OPBackwardClickCustom|19
D:OPNAVBackwardClickCustom|19
D:OPSwipeLeft|15
D:OPSwipeRight|14
D:OPSwipeUp|7
D:OPSwipeDown|6
D:OPSwipeStaticClick|0
D:OPHotCornerTypeTL|0
D:OPHotCornerTypeTR|0
D:OPHotCornerTypeBL|0
D:OPHotCornerTypeBR|0
D:OPHotCornerSize|5
D:OPTimelineRightClickSeek|10
D:OPMdlClickEx|1
D:OPMdlClickCustom|129
D:OPDblClickEx|0
D:OPDblClickCustom|104
D:OPLeftAltClickEx|1
D:OPLeftCtrlClickEx|1
D:OPRightClick|1
D:OPRightClickCustom|29
D:OPShrinkSize|10
D:CBarMargins|15
D:CBarYOfs|15
D:CBarFixedWidth|600
D:OPCBarFixed|0
D:OPEnableScreenSaver|1
D:OPSSModeEx|0
D:OPSSInfo|1
D:OPSSTime|1
D:OPSSStreamers|0
D:OPSSSlideShow|15
D:OPSSTransSpeed|32
D:OPSSTransType|0
D:OPScreenSaverLight|1
D:OPScreenSaveOnAudio|0
D:OPScreenSaverSec|120
D:OPSSExit|0
D:OPSSExitSec|3600
D:OPScreenSaverArea|0
D:OPBlankMonitors|0
D:OPFullStreamSelect|0
D:OPEnhancedOpenDialog|1
D:OPGuardDog|0
D:OPGDogExec|0
D:OPGDogRestart|1
D:OPGDogCLReUse|1
D:OPGuardDogTimeout|30
D:OPFSMonitor|-1
D:OPDialogMultiply|0
D:OPSecondSkip|5
D:OPSecondJump|20
D:OPSecondSeek|120
D:OPSecondSeekLong|600
D:OPMediaRates|3
D:OPSecondSkipMod|0
D:OPSideshowDelay|0
D:OPSubRender|0
D:OPVSStopFFDShow|0
D:OPNSStopFFDShow|0
D:OPMediaSubOff|0
D:OPMediaSubOffNotPlayed|1
D:OPPrefSubEnabled|1
D:OPPrefSubExternal|0
D:OPPrefSubLCIDEx|0
D:OPPrefSubStream|-1
D:OPPrefAudEnabled|0
D:OPPrefAudLCIDEx|0
D:OPPrefAudStream|-1
D:OPPrefSubEmbed|0
D:OPVideoOrbiting|0
D:OPOrbitLeft|0
D:OPOrbitRight|0
D:OPOrbitUp|0
D:OPOrbitDown|0
D:OPOrbitSpeed|1
D:OPHideCBar|1
D:OPHideMouse|1
D:OPMouseJudder|5
D:OPMediaCloseDelay|0
D:OPStreamCloseDelay|0
D:OPNoSeekOnText|0
D:OPKeyboardMove|5
D:OPVidMoveType|0
D:OPVolChange|4
D:OPOSDEnable|1
D:OPOSDOnlyFS|0
D:OPAltIcon|0
D:OPOSDPopOvrSkin|0
D:OPOSDOutline|0
D:OPOSDTransparent|1
D:OPOSDNoSkin|1
D:OPOSDPosition|1
D:OPOSDBold|1
D:OPOSDItalics|0
D:OPOSDOffset|15
D:OPOSDVisible|1
D:OPOSDVisExtend|1
D:OPOSDFontEnlarge|2
D:OSDDisplayPanelColor|18432
D:OSDDisplayPanelFontColorEx|16777215
D:OSDDisplayPanelFontSize|14
D:OSDDisplayPanelFontChar|0
D:OPAspectRatio|1
D:OPARStretchLimit|0
D:OPARAnaRelative|0
D:OPARRestrictToHeight|0
D:OPARSrcRelative|0
D:OPAutoFixAR|1
D:OPARMatroska|0
D:OPApplyFilters|0
D:OPLAVKeyFrames|0
D:OPVMR9ScaleFix|0
D:OPVMR9FlipH|0
D:OPVMR9FlipV|0
D:OPZPFilter|1
D:OPEQEnabled|0
D:OPDisableEQDolbyDTS|1
D:OPTVMode|0
D:OPPLMagnet|0
D:OPEQMagnet|0
D:OPEQRange20|0
D:OPVolCombinePreAmp|1
D:OPAudioResync|25
D:OPInitResync|0
D:OPQuickTimeActiveX|0
D:OPFTFlashActiveX|1
D:OPFirstFlashFrame|2
D:OPLIRCEnable|0
D:OPLIRCPort|8765
D:OPFTFlashInteractivity|0
D:OPFTHTMLInteractivity|0
D:OPFTQTInteractivity|0
D:OPYouTubeInteractivity|0
D:OPYouTubeDisableOSD|1
D:OPYouTubeEngine|1
D:OPInternalJPEG|1
D:OPJPEGEXIF|1
D:OPYouTubeIFramePlayer2|1
D:OPYouTubeIFrameFallback|0
D:OPVMR7Overlay|1
D:OPVMR7NonMixing|0
D:OPVMRYUVMixing|0
D:OPPreventVMRAR|1
D:OPDVDNoZPFilter|1
D:OPDVDHideUnregFilters|1
D:OPAVIIncomplete|1
D:OPOpenLocked|1
D:OPReloadStream|0
D:OPStreamReconnect|1
D:OPVMR9Exclusive|0
D:OPEVRMonitorSpan|0
D:OPEVRNonLinear|0
D:OPEVRDynAR|1
D:OPFixVidWinMove2|0
D:OPFFDSharpness|1
D:OPFFDDeInterlace|1
D:OPMediaHideCC|1
D:OPMediaCCEnabled|0
D:OPSubSynchReset|1
D:OPUseXySubFilter|1
D:OPSubSynchMS|100
D:OPCMEnableEx|1
D:OPCMIndirect|0
D:OPDLLPreferred|0
D:OPCMIgnoreRenderers|0
D:OPCMShowError|0
D:OPCMSaveError|0
D:OPCMFallback|1
D:OPCMHTTPFilter|1
D:OPCMSHOUTcastFilter|0
D:OPDefAudioStreamURL2|0
D:OPSmartPlayVChange|1
D:OPCMDefRenderer|8
D:OPStayOnTop|0
D:OPEnableVis|0
D:OPEnableVisVid|0
D:OPVisDSPFilter|1
D:OPUseVisAudioRenderer|0
D:OPSoniqueRes2|3
D:OPMediaCloseVisDelay|0
D:OPVisAudioResync|0
D:OPVisFPS|30
D:OPSoundStartupEnabled|0
D:OPSoundNavigationEnabled|0
D:OPSoundNavActionEnabled|0
D:OPSoundSeekingEnabled|0
D:OPSoundBumpEnabled|0
D:OPSoundNavSeekPause|1
D:OPSoundNavActionNoMouse|1
D:OPSoundVolume|20
D:OPXInputEnabled|0
D:OPXInputA|71
D:OPXInputB|70
D:OPXInputX|0
D:OPXInputY|103
D:OPXInputDPADNav|1
D:OPXInputDPL|15
D:OPXInputDPR|14
D:OPXInputDPU|23
D:OPXInputDPD|24
D:OPXInputSDL|224
D:OPXInputSDR|40
D:OPXInputTRC|172
D:OPXInputTLC|172
D:OPXInputStart|201
D:OPXInputBack|190
D:OPXInputThumbL|1
D:OPXInputThumbR|2
D:OPXInputTriggerL|2
D:OPXInputTriggerR|1
D:OPXIThumbLSens|2
D:OPXIThumbRSens|2
D:OPXIThumbLSpd|2
D:OPXIThumbRSpd|2
D:OPXITriggerLSens|2
D:OPXITriggerRSens|2
D:OPXITriggerLSpd|2
D:OPXITriggerRSpd|2
D:OPMWZoom|1
D:OPMWZoomWidth|0
D:OPMWZoomHeight|0
D:OPMWSkip|1
D:OPMWJump|1
D:OPMWSeek|1
D:OPMWVolume|1
D:OPMWFrameMove|1
D:OPMWPlayRate|1
D:OPMWTrack|1
D:OPMWChapter|1
D:OPMWVidVert|0
D:OPMWVidHorz|0
D:OPMWCustom|0
D:OPMWDSZoom|1
D:OPMWReversed|0
D:OPMouseWheel|4
D:OPMWCustomUpEx|29
D:OPMWCustomDownEx|30
D:OPMWCustomLeft|15
D:OPMWCustomRight|14
D:OPMouseTilt|2
D:ZoomXOfs|0
D:ZoomYOfs|0
D:ZoomWidth|1920
D:ZoomHeight|1080
D:BlankTop|0
D:BlankBottom|0
D:BlankLeft|0
D:BlankRight|0
D:BGColor|0
D:OPOVEnable|1
D:OPOVUseFFDShow|1
D:OPOVPrefFFDShow|0
D:OPOVRestore|0
D:OPAutoSegmentModeEx|0
D:OPKeepAliveInterval|10
D:OPAutoSegmentDisMulti|1
D:OPFrameCapMode|0
D:OPFrameCapPause|1
D:OPArchAllowAnywhere|0
D:OPArchOpenDirDrive|0
D:OPArchOnlyShowFirst|0
D:OPProcessM3U8Playlists|0
D:OPISOMountPlayDrive|0
D:OPArchHideWin|1
D:OPExecEventsWait|1
D:OPAnyFolderImage|1
D:OPDefFolderImageAR|0
D:OPVerifyFileExists|0
D:OPPriorityEx|3
D:OPNavSort|0
D:StationNavItemIndex|0
D:OPTAGColorLeft|12640480
D:OPPLForegroundColor|0
D:OPPLBackgroundColor|10461087
D:OPPLHighlightColor|16777215
D:OPPLSelBGColor|16748288
D:OPPLSelBorderColor|14642944
D:OPPLSelFGColor|0
D:OPPLBorderColor|7303023
D:OPPLScrollBGColor|9408399
D:OPPLScrollFaceColor|12632256
D:OPPLScrollDarkColor|9408399
D:OPPLScrollLightColor|15724527
D:OPPLSortAsc|1
D:OPAPCSortAsc|1
D:OPResEnable|0
D:OPResWidth|640
D:OPResHeight|480
D:OPResBits|32
D:OPResRefresh|85
D:OPResInterlaced|0
D:OPNavFontCharset|1
D:OPID3FontCharset|1
D:OPPLFontCharset|1
D:OPNavFontSize|12
D:OPTLPosFontSize|12
D:OPTAGFontSize|11
D:OPPLFontHeight|-12
D:OPPLOverrideSkin|0
D:OPPLOverrideFont|0
D:OPPLUseTitle|1
D:OPPLCheckForScrape|0
D:OPPLCheckParentScrape|0
D:OPPLFollowPlaying|0
D:OPPLShowSearch|1
D:OPPLHideExt|0
D:OPPLHideNumbers|0
D:OPPLHideDuration|0
D:OPPLFontStyle|0
D:OPNavFontStyle|0
D:OPTLPosFontStyle|0
D:OPID3FontStyle|1
D:OPCSWidth|800
D:OPCSColumns|3
D:OPCSRows|8
D:OPCSQuality|95
D:OPCSBGColor|128
D:OPCSFrameColor|0
D:OPCSFontColor|16777215
D:OPCSFrame|0
D:OPCSShadow|1
D:OPCSTimeStamp|1
D:OPNavSafeMode|0
D:OPNavNoMainNav|0
D:OPNavNoFuncMenu|0
D:OPNavThumbEffectText|0
D:OPNavThumbDarkBG|0
D:OPNavThumbDarkBGText|0
D:OPNavThumbDynamicScroll|0
D:OPNavThumbUseMiniMenu|1
D:OPNavThumbMiniMenuOnFolders|1
D:OPNavThumbThreads|0
D:OPNavDisableCacheCleanup|0
D:OPNavThumbRenderThreads|0
D:OPNavThumbFlashThumb|1
D:OPNavPositionBar|2
D:OPNavPosBarPosition|0
D:OPNavPosBarColor|255
D:OPNavPosBarOnIcons|0
D:OPNavPosBarOnIconsColor|255
D:OPNavThumbExThreads|0
D:OPNavThumbCustomMiniTL|8
D:OPNavThumbCustomMiniTR|5
D:OPNavThumbCustomMiniBL|7
D:OPNavThumbCustomMiniBR|0
D:OPNavThumbTextPos|0
D:OPNavThumbFlash|0
D:OPNavMarkSeen|95
D:OPNavShowSeen|1
D:OPNavDisplayPosMovie|1
D:OPNavThumbActionLeft|18
D:OPNavThumbActionRight|73
D:OPNavThumbKeyScrollSpeed|2
D:OPNavThumbKinScrollAccel|2
D:OPNavThumbKinScrollDecel|2
D:OPNavThumbMemoryCacheLimit|2500
D:OPNavThumbMemoryCacheMode|0
D:OPNavThumbDiskCacheLimit|16000
D:OPNavThumbDiskCacheTS|45973
D:OPNavThumbScreenshotPos|10
D:OPNavPreLoad|0
D:OPNavFileOpenOvr|0
D:OPNavKeySearch|1
D:OPNavMultiFilter|1
D:OPNavLimitSearch|1
D:OPNavEdgeClick|0
D:OPNavShowExt|1
D:OPNavShowSize|1
D:OPNavShowSub|0
D:OPNavShowTextFiles|1
D:OPNavShowArch|1
D:OPNavShowAllFiles|0
D:OPNavShowHidden|0
D:OPNavCloseOnNew|1
D:OPNavRecycle|1
D:OPNavOverwrite|0
D:OPNavMediaScanner|1
D:OPNavRemoveCatFolder|1
D:OPNavPathControls|1
D:OPNavShowPlayedCount|0
D:OPNavShowScrapeInfo|1
D:OPNavShowBrowseIcons|1
D:OPNavShowFolderUp|1
D:OPNavPlayAllDir|1
D:OPNavRandPlayAllDir|0
D:OPNavTVSeriesInTitle|0
D:OPNavResumeRequest|1
D:OPNavHighlightSeen|1
D:OPNavHighlightSFolders|0
D:OPNavPlayAsEnter|1
D:OPNavStopAsCloseNav|1
D:OPNavAutoFindLastSeen|0
D:OPNavAlwaysShowPlaying|0
D:OPNavSpecificContent|1
D:OPNavNoFilterPage|1
D:OPNavVideoPause|0
D:OPNavCloseRight|0
D:OPNavInfoKeyReroute|0
D:OPNavNoUnselect|0
D:OPNavNoEmptyLine|1
D:OPNavAlphaBlend|0
D:OPNavAlphaBlendLevel|85
D:OPNavDisableAccel|0
D:OPNavNoChapPlayList|0
D:OPNavDirSortFirst|1
D:OPNavPlayAllIncSub|1
D:OPNavEnterRoot|0
D:OPNavLeftUpDir|0
D:OPNavScrollMode|1
D:OPNavOnMonitor2|0
D:OPNavScreenCoverage1|96
D:OPNavMargin1|10
D:OPNavScrollSize1|7
D:OPNavThumbMediaSize|2
D:OPForceNavFontEffect|0
D:OPMainNavForceGrid|0
D:OPNavLibCatDisplayMode|1
D:OPNavThumbCatAR|0
D:OPNavThumbCatColumns|6
D:OPNavThumbCatTextLines|2
D:OPNavThumbMargins|200
D:OPNavThumbCatTextHeight|1950
D:OPNavAutoClose|10
D:OPNavAutoCloseEnable|0
D:OPQSearchMinChar|9
D:OPNavSearchType|1
D:OPKeySearchTO|2500
D:OPCCNavType|0
D:OPNavScrollAccel|3
D:OPNavScrollTimeOut|300
D:OPNavScreenPosition1|4
D:OPNavAntiAliasMode1|4
D:OPNavTileBGImage|0
D:OPNavNoNavIcon|0
D:OPNavFullWidth|0
D:OPNavMaxWidth|0
D:OPNavFullHeight|0
D:OPNavNoNavTitle|0
D:OPNavMainInterfaces3|1245182
D:OPeMuleTracking|0
D:OPUTTracking|0
D:OPUTPort|8080
D:OPDLPlugRefresh|60
D:OPSBS3D|0
D:OPPresetControl|0
D:OPCMControl|0
D:OPSCMControl|0
D:OPDVDAutoAREnable|0
D:OPDVDAutoARStopPresetEx|0
D:OPDVDAutoARStopValue|0
D:OPDVD43FFPos|0
D:OPDVD169LBPos|0
D:OPDVD169AnaPos|0
D:OPDVD43FFBlank|0
D:OPDVD169LBBlank|0
D:OPDVD169AnaBlank|0
D:OPDVD43FFAR|0
D:OPDVD169LBAR|0
D:OPDVD169AnaAR|0
D:OPDVD43FFPosIndex|0
D:OPDVD169LBPosIndex|0
D:OPDVD169AnaPosIndex|0
D:OPDVD43FFBlankIndex|0
D:OPDVD169LBBlankIndex|0
D:OPDVD169AnaBlankIndex|0
D:OPDVD43FFARIndex|2
D:OPDVD169LBARIndex|2
D:OPDVD169AnaARIndex|2
D:OPDVDStartAREnable|0
D:OPDVDStartPos|0
D:OPDVDStartBlank|0
D:OPDVDStartAR|0
D:OPDVDStartPosIndex|0
D:OPDVDStartBlankIndex|0
D:OPDVDStartARIndex|2
D:OPDVDParentalLevel|0
D:OPBluRayDirectShow|1
D:OPBluRayAddToPL|1
D:OPBluRayAddMin|21
D:OPBluRayHDContent|1
D:OPBluRayHDMin|21
D:OPFileNavDrive|4
D:OPMediaLibCatIndex|0
D:OPMediaLibCatThumbYOfs|0
H:OPOVRDefBrightness|0000000000708740
H:OPOVRDefContrast|000000000088C340
H:OPOVRDefGamma|000000000000F03F
H:OPOVRDefHue|0000000000000000
H:OPOVRDefSaturation|000000000088C340
H:OPOVRBrightness|0000000000708740
H:OPOVRContrast|000000000088C340
H:OPOVRGamma|000000000000F03F
H:OPOVRHue|0000000000000000
H:OPOVRSaturation|000000000088C340
H:OPVMRDefBrightness|000000000000F03F
H:OPVMRDefContrast|000000000000F03F
H:OPVMRDefGamma|0000000000000000
H:OPVMRDefHue|0000000000000000
H:OPVMRDefSaturation|000000000000F03F
H:OPVMRBrightness|0000000000000000
H:OPVMRContrast|000000000000F03F
H:OPVMRGamma|0000000000000000
H:OPVMRHue|0000000000000000
H:OPVMRSaturation|000000000000F03F
H:OPFFDDefBrightness|0000000000000000
H:OPFFDDefContrast|0000000000006040
H:OPFFDDefGamma|000000000000F03F
H:OPFFDDefHue|0000000000000000
H:OPFFDDefSaturation|0000000000005040
H:OPFFDBrightness|0000000000000000
H:OPFFDContrast|0000000000006040
H:OPFFDGamma|000000000000F03F
H:OPFFDHue|0000000000000000
H:OPFFDSaturation|0000000000005040
H:OPOVExPercent|0000000000000040
H:OPPlayRateMAX|0000000000001040
H:OPPlayRateDiff|9A9999999999B93F
H:OPMonPPIadjust|000000000000F03F
H:EQValue|00000000000000000000
H:OPOSDLock|00000000000000008007000038040000
S:Preset0|0: XOfs[-2436] YOfs[-1154] Width[6025] Height[3389]
S:PresetBlank0|0: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR0|0: Width[4] Height[3]
S:PresetOverlayColor0|0: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:Preset1|1: XOfs[0] YOfs[0] Width[1024] Height[768]
S:PresetBlank1|1: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR1|1: Width[16] Height[9]
S:PresetOverlayColor1|1: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:Preset2|2: XOfs[0] YOfs[0] Width[1152] Height[864]
S:PresetBlank2|2: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR2|2: Width[1.66] Height[1]
S:PresetOverlayColor2|2: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:Preset3|3: XOfs[0] YOfs[0] Width[1280] Height[960]
S:PresetBlank3|3: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR3|3: Width[1.85] Height[1]
S:PresetOverlayColor3|3: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:Preset4|4: XOfs[0] YOfs[0] Width[1280] Height[1024]
S:PresetBlank4|4: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR4|4: Width[2.35] Height[1]
S:PresetOverlayColor4|4: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:Preset5|5: XOfs[0] YOfs[0] Width[1600] Height[1024]
S:PresetBlank5|5: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR5|5: Width[2.76] Height[1]
S:PresetOverlayColor5|5: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:Preset6|6: XOfs[0] YOfs[0] Width[1600] Height[1200]
S:PresetBlank6|6: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR6|6: Width[4] Height[4]
S:PresetOverlayColor6|6: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:Preset7|7: XOfs[0] YOfs[0] Width[1920] Height[1080]
S:PresetBlank7|7: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR7|7: Width[1] Height[1]
S:PresetOverlayColor7|7: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:Preset8|8: XOfs[0] YOfs[0] Width[1920] Height[1200]
S:PresetBlank8|8: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR8|8: Width[1] Height[1]
S:PresetOverlayColor8|8: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:Preset9|9: XOfs[0] YOfs[0] Width[1920] Height[1440]
S:PresetBlank9|9: Top[60] Bottom[60] Left[0] Right[0]
S:PresetCustomAR9|9: Width[1] Height[1]
S:PresetOverlayColor9|9: Brt[5000] Cnt[10000] Gam[1] Hue[0] Sat[0]
S:APPIconTray|
S:HistFormStr|360,205,1275,513,525,84,108,104,147,225
S:StationPLFormStr|0,0,840,420
S:OPTAGScriptEx|\media\Playing <BR><ArtistName> - <TrackName>|\media\Playlist Position <BR><PlayListPos> / <PlayListTotal>|\dvd\Playing (<Time> / <Duration>) <BR><DVDVolume>|\dvd\Title / Chapter <BR><DVDTitle> / <DVDChapter>|\v\Source Resolution <BR><SrcWidth>x<SrcHeight>|\v\Current Resolution <BR><VidWidth>x<VidHeight>|\a\Genre <BR><Genre>|\a\Album <BR><AlbumName> (<Year>)|\media\Path <BR><FilePath>
S:OPOpenURLHistory|
S:OPPixelShaderPreList|
S:OPPixelShaderPostList|
S:OPPixelShaderPresets|
S:OSDDisplayPanelFontName|Arial
S:LastDir|
S:OPBGImageMedia|C:\Users\Stian\Documents\Settings\Zoomplayer\bg-steampunk.jpg
S:OPNavOverrideBGImage|
S:OPNavThumbScraperBlacklist|*sample|2. pictures|3. movie|any!|bdmv|cd?|certificate|extras|movie|posters|proof|subs|video_ts
S:OPNavThumbScraperBlacklistFile|*sample
S:OPBGImageDVD|C:\Users\Stian\Documents\Settings\Zoomplayer\bg-steampunk.jpg
S:ManualFilterFile|zplayer
S:ManualDVDGraph|
S:CustDVDVidDecode|LAV Video Decoder
S:CustDVDAudDecode|LAV Audio Decoder
S:CustDVDAddFilter|
S:CustDVDRendFilter|
S:LastPlayedFile|
S:OPCMIgnoreExt|
S:OPCMSaveErrorPath|
S:OPGuardDogParam|
S:OPGDogExecCmd|
S:OPNavFileNetPathList|
S:OPCMDefRendererFilter|
S:OPRandNumGA|4EE4B2F7-C5FA-6221-6D02-3C0226153004
S:OPCMAudioRendererName|Default DirectSound Device
S:OPCycleAudioList|
S:OPDVDAudioRendererName|Default DirectSound Device
S:OPWMAudioRendererName|Default DirectSound Device
S:OPVisAudioRendererName|Default DirectSound Device
S:OPFastRate|8.0
S:OPRewindRate|8.0
S:OPSlowRate|0.50
S:OPFastPlayRate|2.0
S:OPPrefSubName|en;no
S:OPPrefSubCycle|
S:OPSubDownloadPlugins||OpenSubtitles.org|
S:OPSubPrefDownloadLang||22|68
S:OPPrefAudName|
S:OPSoundStartup|startup.wav
S:OPSoundNavigation|navigation.wav
S:OPSoundNavAction|action.wav
S:OPSoundSeeking|seeking.wav
S:OPSoundBump|bump.wav
S:OPSoundAudioRendererName|Default DirectSound Device
S:OPLIRCAddress|127.0.0.1
S:OPLIRCFuncData|
S:OPVisData2|
S:OPNavARList|
S:OPDVDSlowRate|0.50
S:OPDVDFastRate|8.00
S:OPDVDRwndRate|8.00
S:OPDVDPath|
S:OPOnDVDPAL|
S:OPOnDVDNTSC|
S:OPOnDVDStop|
S:OPTaskList|221
S:OPPlayCompleteExec|
S:NavDataPathEx2|Default\
S:NavDataFileEx2|
S:OPUTUser|
S:OPUTPassEx|
S:OPUTAddr|localhost
S:OPUTDownPath|
S:OPDLPluginList|
S:OPeMuleTempPath|
S:OPFilterBlackList|{AA59CBFA-F731-49E9-BE78-08665F339EFC}|BiCubic Resizer,{79A00187-F159-4B89-981B-F81D51504201}|DivX Antifreeze,{112A878C-8C2A-41F8-A93A-48CC830649D1}|DeDynamic Audio Filter,{CB51EFC1-40D6-11D3-B265-00A0C9A3A56F}|Ligos MPEG Splitter,{D3CD7858-971A-4838-ACEC-40CA5D529DC8}|Morgan Stream Switcher,{0D56C6F9-8BBB-4FD9-B389-AF3C0BCF7F4A}|SpeedMachine,{00A95963-3BE5-48C0-AD9F-3356D67EA09D}|Subtitle Mixer,{52780691-D7FB-4335-B38E-EC40280EDC57}|Subtitle Parser,{18572B81-97AD-11D5-BE82-0000E8EFB996}|TFM Audio Filter,{7643A2D7-7763-4458-929C-0AF76CBB3423}|TimeMachine
S:OPDLLSearchPaths|
S:OPVideoFormats|3GP;3G2;3GP2;3GPP;ASF;AVI;AVS;BDMV;BIK;DVR-MS;DIVX;EVO;F4V;FLC;FLI;FLV;GXF;HDMOV;M2V;M2T;M2TS;M4V;MKV;MOD;MOV;MP4;MP2V;MP4V;MPG;MPE;MPEG;MPLS;MPV2;MTS;MXF;NSV;OGM;OGV;PART;VP6;VP7;VOB;RM;RAM;RMM;RMVB;SWF;TOD;TS;TSP;TTS;TP;WEBM;WMV;WTV;!UT
S:OPPlayListFormats|ASX;B4S;M3U;PLS;WAX;WMX;WPL;WVX;ZPL
S:OPAudioFormats|AAC;AC3;ADT;ADTS;AIF;AIFC;AIFF;AMR;APE;AU;CDA;DSF;DTS;FLAC;M4A;M4B;MID;MIDI;MKA;MP2;MP3;MPA;MPC;OFR;OGG;OPUS;RA;RMI;SND;WAV;WEBA;WMA;WV
S:OPPictureFormats|BMP;GIF;JPEG;JPG;JPS;PNG;PSD;TIF;TIFF;TGA
S:OPSubFormats|ASS;MKS;RAR;RT;SMI;SUB;SRT;SSA;USF
S:OPStreamFormats|AAC;PLS;M2TS;PVR;M3U;NSV;OGG;TS;XSPF
S:OPExecFormats|BWT;CCD;CDI;CUE;GRF;MDS;NRG
S:OPDLFormats|.torrent;magnet:
S:OPArchFormats|7Z;ALBW;ARJ;BZ2;CAB;CBR;CBZ;IMG;RAR;ZIP
S:OPArchDecoders|7Z,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"|ALBW,"%programfiles%\albw\mp3splt.exe" -w "%n" -d "%p"|ARJ,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"|BZ2,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"|CAB,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"|CBR,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"|CBZ,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"|IMG,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"|ISO,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"|RAR,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"|ZIP,"%programfiles%\7-Zip\7z.exe" x "%n" "-o%p"
S:OPISOMountCommand|
S:OPFrameCapPath|
S:OPAutoSegmentExpr|[?;(?;CD?;.???.t
S:OPExecStart|
S:OPExecClose|
S:OPAltChapPath|
S:OPAltAudioPath|
S:OPAutoGetDuration|APE;AVI;CDA;FLAC;M2TS;MKA;MKV;MOV;MP3;MP4;MPA;MPLS;OGG;OPUS;WMA
S:OPKeepAlivePathList|
S:OPDefMediaPath|
S:OPDefFolderImage|C:\ProgramData\Zoom Player\folder.bmp
S:OPDefWebNavFile|
S:OPFolderImageBaseName|folder|cover|front
S:OPDefaultDF|
S:OPMenuFile|
S:OPPasswordMD5|
S:OPLangBase|
S:OPARStretchP|-11.1111
S:OPCustARLeft|2.35
S:OPCustARRight|1.0
S:OPDiscDrive|H
S:OPWinFontOverrideT|
S:OPHistoryPath|
S:OPDisableMediaPosTextList|
S:OPHideMediaHistoryList|
S:OPNoSeekOnTextList|
S:OPSSImageDir|
S:SkinFileName|C:\ProgramData\Zoom Player\Skin\Onyx Touch\Onyx Touch.skn
S:SkinFileNameDVD|C:\ProgramData\Zoom Player\Skin\Onyx Touch\Onyx Touch - DVD.skn
S:SkinFileNameAudio|C:\ProgramData\Zoom Player\Skin\Onyx Touch\Onyx Touch - Audio.skn
S:SkinFileNameCBar|C:\ProgramData\Zoom Player\Skin\OnyxControlBar\control_bar_medium.skn
S:OPFileNavPathEx|
S:OPFFMPEGPath|
S:OPLibCatPath|
S:CustomKeyFile|C:\Users\Stian\Documents\Settings\Zoomplayer\stians-media.key
S:CustomDVDKeyFile|C:\Users\Stian\Documents\Settings\Zoomplayer\stians-media.key
S:OPNavFontFace|Arial
S:OPTLPosFontFace|Arial
S:OPID3FontFace|Arial
S:OPPLFontFace|Arial
S:OPHotCornerTL2|190
S:OPHotCornerTR2|103
S:OPHotCornerBL2|104
S:OPHotCornerBR2|129
S:OPDVDTrailersFile|
S:OPDVD43FFExec|
S:OPDVD169LBExec|
S:OPDVD169AnaExec|
S:OPDVDPassword|
S:OP2in1DetachFunc|
S:OP2in1AttachFunc|
S:OPTabletONFunc|
S:OPTabletOFFFunc|
S:OPScrAttachFunc|
S:OPScrDetachFunc|
S:PreviousMonitorList|2560>1440>1920>-341>0|1920>1080>0>0>1
S:OPZPRT|45974|45975|45976|45977
S:LCDWindow|LCDManager
S:SERIALKEY|0000-0000-0000-0000-0000
H:VisibleMediaButtons|0100000001010000010000000000000000000101010000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
H:VisibleDVDButtons|0100000000000000000000000000000000000101000000000000000000000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
D:AudioDeviceCount|7
S:AudioDeviceName0000|DENON-AVRHD (NVIDIA High Definition Audio)
H:AudioDeviceCode0000|37D415438C5BD011BD3B00A0C911CE86BC00000040006400650076006900630065003A0063006D003A007B00450030004600310035003800450031002D0043004200300034002D0031003100440030002D0042004400340045002D003000300041003000430039003100310043004500380036007D005C0077006100760065003A007B00430035004200440044003900370030002D0045003400320035002D0034003100410037002D0041004100320041002D004100380046003100380037003900350031003200310036007D000000
S:AudioDeviceName0001|MPC Audio Renderer
H:AudioDeviceCode0001|37D415438C5BD011BD3B00A0C911CE86B200000040006400650076006900630065003A00730077003A007B00450030004600310035003800450031002D0043004200300034002D0031003100440030002D0042004400340045002D003000300041003000430039003100310043004500380036007D005C007B00360030003100440032004100320042002D0039004300440045002D0034003000420044002D0038003600350030002D003000340038003500450033003500320032003700320037007D000000
S:AudioDeviceName0002|Default DirectSound Device
H:AudioDeviceCode0002|37D415438C5BD011BD3B00A0C911CE869A00000040006400650076006900630065003A0063006D003A007B00450030004600310035003800450031002D0043004200300034002D0031003100440030002D0042004400340045002D003000300041003000430039003100310043004500380036007D005C00440065006600610075006C007400200044006900720065006300740053006F0075006E00640020004400650076006900630065000000
S:AudioDeviceName0003|Default WaveOut Device
H:AudioDeviceCode0003|37D415438C5BD011BD3B00A0C911CE869200000040006400650076006900630065003A0063006D003A007B00450030004600310035003800450031002D0043004200300034002D0031003100440030002D0042004400340045002D003000300041003000430039003100310043004500380036007D005C00440065006600610075006C007400200057006100760065004F007500740020004400650076006900630065000000
S:AudioDeviceName0004|DirectSound: DENON-AVRHD (NVIDIA High Definition Audio)
H:AudioDeviceCode0004|37D415438C5BD011BD3B00A0C911CE86CA00000040006400650076006900630065003A0063006D003A007B00450030004600310035003800450031002D0043004200300034002D0031003100440030002D0042004400340045002D003000300041003000430039003100310043004500380036007D005C0044006900720065006300740053006F0075006E0064003A007B00430035004200440044003900370030002D0045003400320035002D0034003100410037002D0041004100320041002D004100380046003100380037003900350031003200310036007D000000
S:AudioDeviceName0005|DirectSound: Digital Audio (S/PDIF) (High Definition Audio Device)
H:AudioDeviceCode0005|37D415438C5BD011BD3B00A0C911CE86CA00000040006400650076006900630065003A0063006D003A007B00450030004600310035003800450031002D0043004200300034002D0031003100440030002D0042004400340045002D003000300041003000430039003100310043004500380036007D005C0044006900720065006300740053006F0075006E0064003A007B00440034004300460030004100420030002D0037003900340043002D0034004500450043002D0038003300420033002D003300320037004400330041003300330043003900300043007D000000
D:CustDVDNavFilter|0
D:CustDVDColorSpace|0
D:CustDVDVidRender|6
D:skngrp_Onyx Touch|8
S:DataDirectory|C:\ProgramData\Zoom Player\
D:skngrp_Onyx4k|1
D:skngrp_AlbaHD|1
D:skngrp_InternalMedia810|1
D:skngrp_Onyx|1
D:skngrp_Onyx Touch - Audio|1
D:skngrp_InternalAudio810|1
D:skngrp_Onyx Touch - DVD|4
D:skngrp_OnyxDVD|1
D:skngrp_OnyxAudio|1
D:skngrp_Onyx4kAudio|1
D:skngrp_AlbaHDAudio|1
D:OPNavContentCountEnabled|0
D:OPNavContentCountBar|1
D:OPNavContentCountSize|1
D:OPNavContentCountMargins|1
D:OPNavContentCountBarColor|255
D:OPNavContentCountBGColor|13203712
D:OPNavContentCountFontColor|16777215
S:OPDLPluginList2|
S:AudioDeviceName0006|Digital Audio (S/PDIF) (High Definition Audio Device)
H:AudioDeviceCode0006|37D415438C5BD011BD3B00A0C911CE86BC00000040006400650076006900630065003A0063006D003A007B00450030004600310035003800450031002D0043004200300034002D0031003100440030002D0042004400340045002D003000300041003000430039003100310043004500380036007D005C0077006100760065003A007B00440034004300460030004100420030002D0037003900340043002D0034004500450043002D0038003300420033002D003300320037004400330041003300330043003900300043007D000000
S:AudioDeviceName0007|DENON-AVRHD (NVIDIA High Definition Audio)
H:AudioDeviceCode0007|37D415438C5BD011BD3B00A0C911CE86BC00000040006400650076006900630065003A0063006D003A007B00450030004600310035003800450031002D0043004200300034002D0031003100440030002D0042004400340045002D003000300041003000430039003100310043004500380036007D005C0077006100760065003A007B00430043004500450031004100430041002D0045004400360037002D0034003800410036002D0042003400350046002D003100430039003100330032004100380041003300390033007D000000
D:OPMouseWindowHide|0
D:OPAudRendConnectDelay|0
D:IPTVWinLeft|0
D:IPTVWinTop|0
D:IPTVWinWidth|1392
D:IPTVWinHeight|600
D:IPTVInfoWidth|0
D:IPTVInfoHeight|0
D:IPTVWinVis|0
D:OPCBarHideOnVidClick|1
D:OPWoLonStart|0
D:OPWoLonFileNav|0
D:OPWoLonMediaLibrary|0
D:OPCBShowPlayIndex|0
D:OPPLClearConfirm|1
D:OPAllowLabelScroll|1
D:OPCustButtonAction|2
D:OPCustButtonActionFunc|42
D:OPSkinMultiply|2
D:OPIPTVFirstOpen|0
D:OPIPTVEPGVisible|1
D:OPIPTVTransWindow|0
D:OPIPTVEPGDescLines|2
D:OPIPTVIconSize|1
D:OPIPTVEPGFontSize|0
D:OPIPTVScreenRatio|4
D:OPIPTVScheduleNotify|4
D:OPIPTVSchedulePlay|2
D:OPIPTVStreamSort|0
D:OPIPTVSafeMode|0
D:OPIPTVOnTop|1
D:OPIPTVIgnoreGrouping|0
D:OPIPTVEPGHideOld|0
D:OPIPTVEPGHideArchiveOld|1
D:OPIPTVSearchDesc|0
D:OPIPTVFontMatchLogoSize|1
D:OPIPTVClearPlaylist|1
D:OPIPTVMergeChannels|0
D:OPIPTVAutoClose|0
D:OPIPTVAutoCloseSec|60
D:OPIPTVLiveOffset|30
D:OPIPTVListBGColor|0
D:OPIPTVListHLColor|2105376
D:OPIPTVListFontColor|8026487
D:OPIPTVListFontHLColor|16777215
D:OPIPTVListPlayingColor|6356896
D:OPIPTVListPlayingBGColor|659978
D:OPIPTVEPGBGColor|0
D:OPIPTVEPGHLColor|2105376
D:OPIPTVEPGPlayingColor|6356896
D:OPIPTVEPGPlayingBGColor|659978
D:OPIPTVEPGBGColorOld|23
D:OPIPTVEPGHLColorOld|1513264
D:OPIPTVEPGTimeColor|239871
D:OPIPTVEPGTimeHLColor|6999295
D:OPIPTVEPGTitleColor|14671839
D:OPIPTVEPGTitleHLColor|16777215
D:OPIPTVEPGDescColor|10461087
D:OPIPTVEPGDescHLColor|12566463
D:OPPLDisableEmbeddedPL|1
S:IPTVNotificationList|
S:IPTVTimeShiftList|
S:OPPLDefPath|
S:OPIPTV_EPG_Path|
S:OPIPTV_Playlist_Path|
S:OPIPTV_EPG_URL|
S:OPIPTV_Playlist_URL|
S:OPIPTV_Hidden_Groups|
S:OPIPTVArchiveSymbol|🕒
S:OPNAVPosterOverride|folder|poster
S:OPNAVBackdropOverride|backdrop|fanart
S:OPWoLMACList|
D:IPTVActiveList|0
D:OPHideTaskBarRecents|0
D:OPHistPlayClearPL|1
D:OPPauseCloseLive|0
D:OPPlayDirMediaOnDel|0
D:OPTimelineWheelSeek|5
D:OPPauseRollup|0
D:OPOSDMonitor|0
D:IPTVGroupTopIndex|0
D:IPTVGroupIndex|-1
D:OPIPTVEPGHideEnd|1
D:OPIPTVFindEPGLogos|0
D:OPVLCIPTV|0
D:OPVLCBluRay|1
D:OPVLCSHOUTcast|0
D:OPVLCURLOverride|0
D:OPVLCExtOverride|0
D:OPVLCAudioFW|0
S:IPTVGroupState|
S:OPVLCURLList|youtube.com;youtu.be;youtubekids.com
S:OPVLCExtList|mkv;mp4
S:OPVLCAudioDevID|
S:OPVLCPrefAudDevices|
S:OPVLCCastDevice|
S:OPVLCCastDeviceList|
D:EPGGridWinLeft|0
D:EPGGridWinTop|0
D:EPGGridWinWidth|1024
D:EPGGridWinHeight|512
D:EPGGridFormMax|0
D:OPPHRestoreAR|0
D:OPWarnDiskSpace|1
D:OPTimelineRightClickType|0
D:OPDurationSeek|10
D:OPARResetDerived|0
D:OPMWAltUp|12
D:OPMWAltDown|13
D:OPMWCtrlUp|14
D:OPMWCtrlDown|15
D:OPMWShiftUp|16
D:OPMWShiftDown|17
D:OPFrameCapSave|1
D:OPIPTVEPGMagnetize|0
D:OPIPTVGroupSort|0
D:OPIPTVGroupOpenSnap|1
D:OPIPTVSearchDescG|0
D:OPIPTVDLTimeout|5
D:OPEPGGridBGColor|2039583
D:OPEPGGridFontColor|16777215
D:OPEPGGridProgramBGColor|1052688
D:OPEPGGridActiveProgBGColor|5251072
D:OPEPGGridStmBGColor|1513239
D:OPEPGGridActiveStmBGColor|7352320
D:OPEPGGridProgramsBGColor|1513239
D:OPEPGGridHeaderBGColor|460551
D:OPEPGGridHourMarkColor|1513239
D:OPEPGGridHourMarkFontColor|11513775
D:OPEPGGridCurTimeColor|255
D:OPEPGGridDescBGColor|1315860
D:OPEPGGridDescFontColor|11513775
D:OPEPGGridNameWidth|10
D:OPEPGGridFontSize|1
D:OPNavNoCloseOnPL|0
S:OPIPTV_XCODE_URL2|
S:OPEPGGridFontName|Arial Narrow
D:WarningFlags|0
D:ResetSettings|0
D:MSWinLeft|2147483647
D:MSWinTop|0
D:MSWinWidth|400
D:MSWinHeight|520
D:MSInfoWidth|0
D:MSInfoHeight|0
D:OPMadVROSDEx|0
D:OPClockOnlyTime|0
D:OPXInputTrigLC|13
D:OPXInputTrigRC|12
D:OPIPTVPlayHistory|10
D:OPIPTVConnectAttempts|3
D:OPVLCMediaServer|1
D:OPVLCVideoFW|0
D:OPNavShowDuration|1
D:OPMediaServerOnTop|1
D:OPMediaServerSort|1
D:OPMediaServerClose|1
D:OPMSFontSize|1
D:OPMSFontColor|8026487
D:OPMSFontHLColor|16777215
D:OPMSBGColor|0
D:OPMSBGHLColor|2105376
D:OPMSSeriesColor|35039
D:OPMSSeriesHLColor|4893951
D:OPMSDetailsColor|14649344
D:OPMSDetailsHLColor|16755786
D:OPMSEpiSeasColor|239871
D:OPMSEpiSeasHLColor|8051967
H:OPVMRDefBrightnessEx|0000000000000000
S:OPMediaServerList|100
D:OPNoSeekCursor|0
D:OPMadVROSDEx2|0
D:OPLAVStreamAnalysis|9500
D:OPIPTVFixJSONUTF8|0
D:OPIPTVFavOnly|0
D:OPIPTVDblClickGroup|1
D:skngrp_InternalMedia2100|2048
D:OPMoviePlayRate|10000
D:OPOVShowOnMove|1
D:OPOVShowNFMove|0
D:OPOVShowFSBottom|0
D:OPOVShowFSTop|0
D:OPOVShowOnSeek|1
D:OPOVShowOnPause|1
D:OPOVShowOnFFRW|1
D:OPOVShowOnMedia|0
D:OPOVHideOnIdle|1
D:OPOVHideIdlePlay|0
D:OPOVHideIdleSec|2
D:OPOVHideOnClick|0
D:OPOVShowVolumeBar|1
D:OPOVVolumeWidget|1
D:OPOVTimelineWidget|0
D:OPOVChapMarks|0
D:OPOVSeekCurType|2
D:OPOVShowTitle|1
D:OPOVShowFixed|1
D:OPOVShowDynamic|1
D:OPOVShowPreTitle|1
D:OPOVShowSystem|1
D:OPControlOVVMarginSize|1
D:OPControlOVHMarginSize|3
D:OPControlOVTLHeight|6
D:OPControlOVChapSize|2
D:OPControlOVWidgets|3
D:OPControlOVBarRadius|3
D:OPControlOVVolHeight|2
D:OPControlOVVolWidth|3
D:OPControlOVTopSize|3
D:OPControlOVButtonSpace|2
D:OPControlOVFixedButSize|3
D:OPControlOVDynButSize|3
D:OPControlOVTLFontHeight|6
D:OPOVBackgroundOpacity|32
D:OPOVBackgroundColor|0
D:OPOVTimelineOpacity|50
D:OPOVTimelineColor|16744448
D:OPOVTimelineBGOpacity|40
D:OPOVTimelineBGColor|2105376
D:OPOVTimelineChapOpacity|30
D:OPOVTimelineChapColor|33023
D:OPOVVolumeOpacity|100
D:OPOVVolumeColor|16777215
D:OPOVVolumeBGOpacity|40
D:OPOVVolumeBGColor|2105376
D:OPOVButtonHLOpacity|2
D:OPOVButtonHLColor|16777215
D:OPOVTitleFontOpacity|100
D:OPOVTitleFontColor|16777215
D:OPOVTimelineFontOpacity|100
D:OPOVTimelineFontColor|16777215
D:OPAlwaysOnAudioEx|0
D:OPMouseOnlyActivates|1
D:OPZoomIntoMouse|1
D:OPSpaceEx|1
D:OPHotCornerSizeEx|0
D:OPMouseJudderEx|16
D:OPIPTVFilterEnter|1
D:OPVLCIPTVArchive|0
D:OPCCNavTypeEx|2
D:OPColorOverlaySize|2
H:OPSnapZones|00000000CA03260200000000CA03260200000000CA03260200000000CA03260200000000CA03260200000000CA03260200000000CA03260200000000CA03260200000000CA03260200000000CA032602
S:OPOVFixedButtonList|19|42|21|23|22|46
S:OPOVDynamicButtonList|26|89|29|30|31|27|11
S:OPOVSystemButtonList|13|14|18
S:OPOVPreTitleButtonList|37|50
S:OPOVTimelineFont|Calibri
S:OPOVTitleFont|Calibri
S:SkinFileNameEx|
S:SkinFileNameDVDEx|
S:SkinFileNameAudioEx|C:\ProgramData\Zoom Player\Skin\Onyx Touch\Onyx Touch - Audio.skn
S:SkinFileNameCBarEx|
D:skngrp_AlbaModern|2048
D:OPOVShowOVUIHover|0
D:OPOVHideOnNoUI|0
D:OPOVNoHideTime|0
D:OPOVNoHideOverlay|0
D:OPOVShowTimeline|1
D:OPOVFixedLeft|0
D:OPOVMaxWidth|100
D:OPControlOVTLLayout|0
D:OPHintSize|5
D:OPHintMargins|2
D:OPHintRadius|2
D:OPHintFontOpacity|100
D:OPHintFontColor|16777215
D:OPHintBGOpacity|100
D:OPHintBGColor|2368548
D:OPOSDPopOverlay|1
D:OPOSDPopOpacity|50
D:OPOSDPopupSize|4
D:OSDDisplayPanelColorEx|0
S:OPHintFont|Arial
D:OPOVTintRed|0
D:OPOVTintGreen|0
D:OPOVTintBlue|0
D:OPOVTintKnobs|0
D:OPIPTVGroupCloseSnap|1
D:OPOVButtonTintColor|16777215
D:OPOVKnobTintColor|16777215
S:OPOVTLTextLeft|C / D
S:OPOVTLTextCenter|
S:OPOVTLTextRight|R
D:OPMSListCollections|1
D:OPMSCollectionsInCat|1
D:skngrp_AlbaModernAudio|1
D:skngrp_InternalDVD2100|2048
D:OPOVTimelineHLOpacity|50
D:OPOVTimelineHLColor|65440
D:OPMouseMaxHide|1
D:OPKeepAliveType|0
D:OPIPTVListBGColor2|0
D:OPIPTVListHLColor2|1315860
D:OPIPTVListPlayingBGColor2|132098
D:OPIPTVEPGBGColor2|0
D:OPIPTVEPGHLColor2|1513239
D:OPIPTVEPGPlayingBGColor2|132098
D:OPIPTVEPGBGColorOld2|18
D:OPIPTVEPGHLColorOld2|657954
D:OPEPGGridProgramBGColor2|263172
D:OPEPGGridActiveProgBGColor2|2889216
D:OPEPGGridStmBGColor2|1315860
D:OPEPGGridActiveStmBGColor2|7352384
S:SkinFileNameClassic|
S:SkinFileNameDVDClassic|
D:OPFroMage|0
D:OPFirstRun|0
E
