;--- Xpadder Profile File ---
DataType=Profile
Version=2011.02.09

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Right Mouse Button (2)
Set1Button3Slots=Q
Set1Button4Slots=E
Set1Button5Slots=Left Control
Set1Button6Slots=C
Set1Button7Slots=Escape
Set1Button8Slots=Tab
Set1DPadRightSlots=3
Set1DPadLeftSlots=2
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=Space
Set1TriggerRightSlots=Left Shift
