;--- Xpadder Profile File ---
DataType=Profile
Version=2013.07.18

[Profile Settings]

[Set Settings]
Set1StickDeadZones=130,64
Set1StickDiagonalSizes=30,45
Set1Stick1Mode=Horizontal

[Assignments]
Set1Button1Slots=E
Set1Button2Slots=Q
Set1Button3Slots=Space
Set1Button8Slots=Escape
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=Left Mouse Button (1)
Set1TriggerRightSlots=Right Mouse Button (2)
