;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Space
Set1Button5Slots=Left Mouse Button (1)
Set1Button6Slots=Right Mouse Button (2)
Set1Button7Slots=Escape
Set1Button10Slots=Space
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=32
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=32
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=32
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=32
Set1Stick2UpSlots=W
Set1Stick2RightSlots=D
Set1Stick2DownSlots=S
Set1Stick2LeftSlots=A
Set1TriggerLeftSlots=Left Mouse Button (1)
Set1TriggerRightSlots=Right Mouse Button (2)
