;--- Xpadder Profile File ---
DataType=Profile
Version=2017.05.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=92,116
Set1StickDiagonalSizes=23,21

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Extra Mouse Button (5)
Set1Button4Slots=Right Mouse Button (2)
Set1Button6Slots=NumPad 5
Set1Button9Slots=NumPad 0
Set1Button10Slots=Space
Set1Button11Slots=C
Set1Button12Slots=E
Set1DPadUpSlots=Alt,Mouse Move Up
Set1DPadUpMouseSpeed=91
Set1DPadRightSlots=Alt,Mouse Move Right
Set1DPadRightMouseSpeed=91
Set1DPadDownSlots=Alt,Mouse Move Down
Set1DPadDownMouseSpeed=91
Set1DPadLeftSlots=Alt,Mouse Move Left
Set1DPadLeftMouseSpeed=91
Set1Stick1UpSlots=W
Set1Stick1UpTurboRate=15
Set1Stick1UpMouseSpeed=95
Set1Stick1UpMouseMode=Spring
Set1Stick1RightSlots=D
Set1Stick1RightMouseSpeed=95
Set1Stick1RightMouseMode=Spring
Set1Stick1DownSlots=S
Set1Stick1DownMouseSpeed=95
Set1Stick1DownMouseMode=Spring
Set1Stick1LeftSlots=A
Set1Stick1LeftMouseSpeed=95
Set1Stick1LeftMouseMode=Spring
Set1Stick2UpSlots=Space
Set1Stick2RightSlots=E
Set1Stick2DownSlots=C
Set1Stick2LeftSlots=Q
