;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]
Set1Name=main
Set1StickDiagonalSizes=45,89
Set1DPadMode=FourWay
Set2Name=sel. wpn.
Set2StickDeadZones=64,129
Set2StickDiagonalSizes=45,89
Set2DPadMode=FourWay
Set2Stick2Mode=FourWay

[Assignments]
Set1Button1Name=Jump
Set1Button1Slots=Space
Set1Button2Name=Wall Flatten
Set1Button2Slots=R
Set1Button3Name=Crouch
Set1Button3Slots=X
Set1Button4Name=Interact
Set1Button4Slots=Right Mouse Button (2)
Set1Button5SetSelect=1
Set1Button6Name=Use Item
Set1Button6Slots=I
Set1Button7Name=Objectives
Set1Button7Slots=O
Set1Button8Name=Map
Set1Button8Slots=M
Set1Button9Name=Crouch
Set1Button9Slots=X
Set1Button10Name=POV (hold)
Set1Button10Slots=HOLD ZONE 0.50s,V
Set1DPadUpName=Zoom In
Set1DPadUpSlots=Arrow Up
Set1DPadRightName=Lean Right
Set1DPadRightSlots=E
Set1DPadDownName=Zoom Out
Set1DPadDownSlots=Arrow Down
Set1DPadLeftName=Lean Left
Set1DPadLeftSlots=Q
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpName=cam
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=64
Set1Stick2UpMouseMode=Cursor
Set1Stick2RightName=cam
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=64
Set1Stick2RightMouseMode=Cursor
Set1Stick2DownName=cam
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=64
Set1Stick2DownMouseMode=Cursor
Set1Stick2LeftName=cam
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=64
Set1Stick2LeftMouseMode=Cursor
Set1TriggerLeftName=Bow Zoom
Set1TriggerLeftSlots=Y,Z,PAUSE 0.01s,RELEASE ZONE 0.02s,PAUSE 0.01s,Y,Z,PAUSE 0.01s
Set1TriggerRightName=Use Weapon
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button1Name=Noise/Moss Arr.
Set2Button1Slots=RELEASE ZONE 0.01s,7,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,6,PAUSE 0.01s
Set2Button2Name=Dagger/Fire Arr.
Set2Button2Slots=RELEASE ZONE 0.01s,2,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,4,PAUSE 0.01s
Set2Button3Name=Black./Water Arr.
Set2Button3Slots=RELEASE ZONE 0.01s,1,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,8
Set2Button4Name=Broad/Gas Arr.
Set2Button4Slots=RELEASE ZONE 0.01s,3,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,5,PAUSE 0.01s
Set2Button5SetSelect=0
Set2Button6Name=Use Item
Set2Button6Slots=I
Set2Button7Name=QuickLoad (hold)
Set2Button7Slots=HOLD ZONE 0.70s,F11
Set2Button8Name=QuickSave
Set2Button8Slots=F10
Set2Button9Name=Crouch
Set2Button9Slots=X
Set2Button10Name=Healing Potion
Set2Button10Slots=F3
Set2DPadUpName=Prev. Item
Set2DPadUpSlots=Minus,Left Square Bracket
Set2DPadRightName=Next Wpn.
Set2DPadRightSlots=Mouse Wheel Down
Set2DPadDownName=Next Item
Set2DPadDownSlots=Equals,Right Square Bracket
Set2DPadLeftName=prev.  Wpn.
Set2DPadLeftSlots=Mouse Wheel Up
Set2Stick2UpName=Flash/Gas Bomb
Set2Stick2UpSlots=RELEASE ZONE 0.01s,F1,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,F6
Set2Stick2RightName=Oil Flask
Set2Stick2RightSlots=F5
Set2Stick2DownName=Explosive Mine
Set2Stick2DownSlots=F2
Set2Stick2LeftName=Holy Water
Set2Stick2LeftSlots=F4
Set2TriggerRightName=Use Weapon
Set2TriggerRightSlots=Left Mouse Button (1)
