PANELS
======
https://devdocs.io/
file:///C:/Users/Stian/Documents/Settings/Vivaldi/Panels/HTML/index.html
file:///C:/Users/Stian/Documents/Settings/Vivaldi/panels/CSS/index.html
file:///C:/Users/Stian/Documents/Settings/Vivaldi/panels/HTTP/index.html
file:///C:/Users/Stian/Documents/Settings/Vivaldi/panels/JS/index.html
file:///C:/Users/Stian/Documents/Settings/Vivaldi/panels/triplecolors.html
file:///C:/Users/Stian/Documents/Settings/Vivaldi/panels/html-chars.html
file:///C:/Users/Stian/Documents/Settings/Vivaldi/panels/Radio/index.html
https://www.w3schools.com/colors/colors_picker.asp
http://www.dict.org/bin/Dict
https://emojidb.org/
https://ss64.com/
chrome://settings/cookies/
chrome://chrome-urls/

THEME
=====
26272a
ececec
006ed7
832929
Contrast: 5
Saturation: 100%
Transparency: 5%
Blur: 0
Rounding: 5px

COOKIES
=======
[*.]1337x.to
[*.]7digital.com
[*.]adventur.no
[*.]allmusic.com
[*.]amazon.co.uk
[*.]amazon.com
[*.]archive.org
[*.]autohotkey.com
[*.]battlefront.com
[*.]bbc.com
[*.]beatport.com
[*.]codepen.io
[*.]deviantart.com
[*.]discogs.com
[*.]discord.com
[*.]discordapp.com
[*.]ecosia.org
[*.]emojipedia.org
[*.]epicgames.com
[*.]feedly.com
[*.]finn.no
[*.]flickr.com
[*.]get.no
[*.]github.com
[*.]gitlab.com
[*.]gog.com
[*.]google.com
[*.]google.no
[*.]googleusercontent.com
[*.]hinterlandforums.com
[*.]humblebundle.com
[*.]imdb.com
[*.]imgur.com
[*.]itslearning.com
[*.]jottacloud.com
[*.]kickstarter.com
[*.]kingdomofloathing.com
[*.]last.fm
[*.]live.com
[*.]lnlpublishing.com
[*.]matrixgames.com
[*.]mediamonkey.com
[*.]mega.nz
[*.]microsoft.com
[*.]moddb.com
[*.]nav.no
[*.]norge.no
[*.]pastebin.com
[*.]paypal.com
[*.]rockpapershotgun.com
[*.]sdf.org
[*.]searxng.se
[*.]serverfault.com
[*.]slack.com
[*.]spotify.com
[*.]stackexchange.com
[*.]stackoverflow.com
[*.]start.me
[*.]startpage.com
[*.]steamcommunity.com
[*.]steampowered.com
[*.]superuser.com
[*.]svtplay.se
[*.]telia.no
[*.]teliaplay.no
[*.]thedarkmod.com
[*.]theregister.com
[*.]toobnix.org
[*.]twcenter.net
[*.]tx0.org
[*.]vibbo.no
[*.]vimeo.com
[*.]vivaldi.com
[*.]vivaldi.net
[*.]w3schools.com
[*.]wikipedia.org
[*.]wolframalpha.com
[*.]wordpress.org
[*.]youtube.com
[*.]yr.no
bandcamp.com
stian.sdf.org
tv.nrk.no
